<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nightwatch HTML Report - Compact Theme</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">body{
  margin: 10px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 0.8em;
}

h2{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
h3{
  font-size: 1em;
  margin: 0;
  padding: 0;
}

.toggleSuccess, .toggleError{
  margin-right: 10px;
}

.errmessages{
  background-color: rgba(238, 64, 64, 0.43);
  border: 1px solid rgba(235, 28, 28, 0.78);
  padding: 5px;
}

.errmessages h2{
  margin: 5px 0;
  font-size: 1em;
}

.errmessages .errors{
  display: none;
}

.suites {
  margin: 0 0 0 30px;
}

.package {
  margin: 15px 0;
}
.package > .name {
  cursor: pointer;
}

.suite {
  margin: 15px 0;
}

.suite > .name {
  cursor: pointer;
}

ul{
  list-style: none;
}

.testcases {
}

.status{
  display: inline-block;
}

.testcase .name {
  display: inline-block;
}

.success{
  color: rgb(56, 142, 56);
}
.testcase img{
  max-width: 80%;
}
.package.error > .name{
  color: rgb(178, 43, 43);
}
.suite.error > .name{
  color: rgb(178, 43, 43);
}

.testcase.success .name{
  color: rgb(56, 142, 56);
}
.testcase.error .status{
  color: rgb(178, 43, 43);
}h2{
  margin: 2px;
}

.errmessages{
  background-color: rgba(238, 64, 64, 0.43);
  border: 1px solid rgba(235, 28, 28, 0.78);
  padding: 5px;
}

.package {
  margin: 0;
}

.suite {
  margin: 0;
}
    </style>
    <script type="text/javascript">$(document).ready(function() {
  $('.package>.name').click(function() {
    $(this).siblings('.suites').slideToggle();
  });

  $('.suites, .errmessages, .testcases').hide();

  $('.suite, .errmessages').click(function() {
    var $elem = $(this);
    $elem.children('.testcases, .errors').slideToggle();
  });
  $('.toggleSuccess').click(function() {
    $('.package.success').slideToggle();
  });
  $('.toggleError').click(function() {
    $('.package.error').slideToggle();
  });
});

    </script>
  </head>
  <body>
    <h1>Nightwatch Results</h1>
    <div id="container"><a href="#" class="toggleSuccess">Show/Hide Successes</a>
      <div class="package success">
        <h2 class="name">&#10003; 01-page-load</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">static content</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;header&gt; was visible after 97 milliseconds.</div>
              </li>
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Expected element &lt;header&gt; to be visible in 500ms - condition was met in 50ms</div>
              </li>
            </ul>
          </div>
          <div class="suite success">
            <h3 class="name">query user</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;[data-test=&quot;basedata-username&quot;]&gt; was visible after 687 milliseconds.</div>
              </li>
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Testing if element &lt;[data-test=&quot;basedata-username&quot;]&gt; contains text: &quot;Addy Osmani&quot;.</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; 02-list-pager</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">repo list</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;.item-list&gt; was visible after 75 milliseconds.</div>
              </li>
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Expected element &lt;.item-list article&gt; to be visible in 2500ms - condition was met in 605ms</div>
              </li>
            </ul>
          </div>
          <div class="suite success">
            <h3 class="name">pager-forward</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;.item-list .ajax&gt; was present after 39 milliseconds.</div>
              </li>
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;.item-list article&gt; was present after 564 milliseconds.</div>
              </li>
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Expected element &lt;.item-list article&gt; to be visible in 2500ms - condition was met in 143ms</div>
              </li>
            </ul>
          </div>
          <div class="suite success">
            <h3 class="name">check current page = 2</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Expected element &lt;.pager label&gt; text to contain: &quot;page 2&quot;</div>
              </li>
            </ul>
          </div>
          <div class="suite success">
            <h3 class="name">pager-back</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;.item-list .ajax&gt; was not present after 20 milliseconds.</div>
              </li>
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;.item-list article&gt; was present after 21 milliseconds.</div>
              </li>
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Expected element &lt;.item-list article&gt; to be visible in 2500ms - condition was met in 53ms</div>
              </li>
            </ul>
          </div>
          <div class="suite success">
            <h3 class="name">check current page = 1</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Expected element &lt;.pager label&gt; text to contain: &quot;page 1&quot;</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>